    # CORS_ORIGIN = 'http://localhost:5173'
    
    # PAYMENT_API = 'http://localhost:4204'
    # COURSE_API = 'http://localhost:4203'
    # LEARNER_API = 'http://localhost:4202'
    # AUTH_API = 'http://localhost:4201'
    PAYMENT_API = 'http://LMS_Payment:4204'
    COURSE_API = 'http://LMS_Course:4203'
    LEARNER_API = 'http://LMS_Learner:4202'
    AUTH_API = 'http://LMS_Auth:4201'

    API_GATEWAY_PORT = 4200
    AUTH_PORT = 4201
    LEARNER_PORT = 4202
    COURSE_PORT = 4203
    PAYMENT_PORT = 4204

    PAYMENT_MONGO_URI = mongodb+srv://lmsdb:lmsdb@lmsdb.rptwkid.mongodb.net/payment
    LEARNER_MONGO_URI = mongodb+srv://lmsdb:lmsdb@lmsdb.rptwkid.mongodb.net/learner
    COURSE_MONGO_URI = mongodb+srv://lmsdb:lmsdb@lmsdb.rptwkid.mongodb.net/course
    AUTH_MONGO_URI = mongodb+srv://lmsdb:lmsdb@lmsdb.rptwkid.mongodb.net/user

    JWT_SECRET = ds-assignment